:root {
    --primary-color: #4285f4;
    --secondary-color: #ea4335;
    --accent-color: #fbbc04;
    --success-color: #34a853;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #9e9e9e;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 550px;
    padding: 15px;
    background-color: var(--light-gray);
    color: var(--text-color);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 计时器模块样式 */
.timer-section {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.timer-section h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 18px;
    text-align: center;
}

.timer-display {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    color: var(--text-color);
    letter-spacing: 2px;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.control-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
}

#start-btn {
    background-color: var(--success-color);
    color: white;
}

#pause-btn {
    background-color: var(--accent-color);
    color: white;
}

#resume-btn {
    background-color: var(--primary-color);
    color: white;
}

#end-btn {
    background-color: var(--secondary-color);
    color: white;
}

.control-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 统计数据模块样式 */
.stats-section {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
    box-shadow: var(--shadow);
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: var(--dark-gray);
}

/* 操作按钮区样式 */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 工作记录表格样式 */
.records-section {
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
    box-shadow: var(--shadow);
}

.records-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.records-table-container {
    max-height: 300px;
    overflow-y: auto;
}

.records-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.records-table th, .records-table td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.records-table th {
    background-color: var(--light-gray);
    font-weight: bold;
    position: sticky;
    top: 0;
}

.records-table .no-records {
    text-align: center;
    color: var(--dark-gray);
}

.action-icons {
    display: flex;
    gap: 5px;
}

.action-icons button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
}

/* 响应式调整 */
@media (max-width: 500px) {
    .timer-controls {
        flex-direction: column;
    }
    .control-btn {
        width: 100%;
    }
    .stats-section {
        flex-direction: column;
    }
}