{
  "manifest_version": 3,
  "name": "时间管理助手",
  "version": "1.0",
  "description": "基于浏览器的时间管理工具，帮助记录和统计工作时间",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": false
  },
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}